# wickrMeTests

./: Untitled Diagram.drawio  pom.xml  readme.md
src/main/java/base/: BaseTest.java  PageObject.java  WebElementFacade.java
src/main/java/beans/: Account.java  Message.java  User.java
src/main/java/pages/: ChatPage.java  ContactFinderPage.java  LoginPage.java  SearchContactsPage.java  StartPage.java
src/main/java/steps/: ContactsSearchingSteps.java  InterimSteps.java  LoginSteps.java  MessagingSteps.java
src/main/java/utils/: TestPropertiesLoader.java  Timeout.java
src/main/resources/: log4j.properties  main.properties
src/test/java/: SnapchatSendMessageTest.java
src/test/resources/: testData.json
